is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = UAS_PROGMOB_GS2223_72200383
build_property.RootNamespace = UAS_PROGMOB_GS2223_72200383
build_property.ProjectDir = D:\UAS_PROGMOB_GS2223_72200383\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UAS_PROGMOB_GS2223_72200383
build_property._RazorSourceGeneratorDebug = 

[D:/UAS_PROGMOB_GS2223_72200383/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UAS_PROGMOB_GS2223_72200383/Pages/CommentsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWVudHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UAS_PROGMOB_GS2223_72200383/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UAS_PROGMOB_GS2223_72200383/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UAS_PROGMOB_GS2223_72200383/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UAS_PROGMOB_GS2223_72200383/Pages/PhotosList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhvdG9zTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UAS_PROGMOB_GS2223_72200383/Pages/PostsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UAS_PROGMOB_GS2223_72200383/Pages/UsersList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UAS_PROGMOB_GS2223_72200383/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UAS_PROGMOB_GS2223_72200383/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UAS_PROGMOB_GS2223_72200383/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kaeuri4820

[D:/UAS_PROGMOB_GS2223_72200383/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xqwixvtruz
